sonar.projectKey=Janet
sonar.projectName=Janet
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
#sonar.language=js

#Path for binaries
sonar.sources=./
#sonar.java.binaries=.
sonar.exclusions=**/*.spec.ts,**/environments/**,**/**.mock.ts,**/**.config.*,**/index.ts, **/*.preset.*,**/kitchen-sink/**
sonar.cpd.exclusions=**/*.spec.ts
sonar.testExecutionReportPaths=sonarqube-report.xml
